@import url('./variables.css');

#content {

    margin: 0 var(--font-size-title) 0 calc(var(--font-size-title)*2 + var(--padding-sidebar) + var(--width-sidebar));
    width: 100%;
}

.title {
    font-size: var(--font-size-title);
    font-weight: 600;
    line-height: var(--font-size-title);

    margin: var(--font-size-title) 0 var(--margin-bottom-title);
}
.subtitle {
    display: flex;
    align-items: center;
}
.view-info {
    font-size: 1rem;
    font-weight: 500;
}
.counter {
    font-size: 0.8rem;
    margin: 0.5rem 0 0;
}
.add-todo {
    font-size: 1rem;
    border: 0;
    border-radius:2em;

    background-color: var(--color-dark);

    padding: 0.5em 1em;
    margin-left: 5em;
    cursor: pointer;

    &:hover {
        background-color: var(--color-accent);
    }
}

#card-container {    
    display: grid;
    grid-template: repeat(auto-fill, minmax(20rem, 1fr)) / repeat(auto-fill, minmax(20rem, 1fr));
    gap: var(--font-size-title);
}

.card {
    --card-width: max(20rem, 100%);

    height: 15rem;
    width: var(--card-width);

    margin: 2rem 0 0 0;
    border-radius: 1rem 7rem 1rem 1rem;    
    background-color: var(--color-dark);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    & .todo-title {
        font-size: 1.5rem;
        font-weight: 600;

        margin: 1.5rem 0 0 1.5rem;
    }

    & .todo-description {
        font-size: 1.2rem;
        font-weight: 400;

        margin: 0 6rem 0 2rem;
    }

    & .card-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    & .card-info {
        margin: 0 0 0.7rem 0.7rem;
        font-size: 1rem;
    }
    & .todo-project {
        font-weight: 600;
    }
    & .todo-remove {
        --remove-height: 2em;

        height: var(--remove-height);
        padding: 0 1em;
        margin: 0 2rem 0 0;

        border-radius: calc(var(--remove-height) / 2);
        border: none;

        background-color: var(--color-accent);
        box-shadow: rgb(165, 136, 105) 0.25em 0.3em 0px;

        display: flex;
        align-items: center;

        gap: 1em;

        & img {
            height: calc(var(--remove-height) / 1.5);
        }
    }
}

.circle {
    position: absolute;
    left: calc(var(--card-width) - 5rem);

    --size: 6rem;
    --size-radius: calc(var(--size)/2);

    width: var(--size);
    height: var(--size);
    object-view-box: 0 0 var(--size) var(--size);

    & circle {
        cx: var(--size-radius);
        cy: var(--size-radius);
        r: var(--size-radius);
    }
}
.circle .grey{
    fill: var(--color-grey);
}
.circle .red{
    fill: var(--color-red);
}
.circle .yellow{
    fill: var(--color-yellow);
}
.circle .green{
    fill: var(--color-green);
}
